<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Estilos de natacion</title>
</head>

<body>

    <header>
        <nav class="barra">
            <a href="#datos">Datos</a>
            <a href="#estilos">Estilos</a>
            <a href="#contacto">Contacto</a>

        </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./imagenes/slide1.jpg" class="d-block w-100" alt="slide-1">
            </div>
            <div class="carousel-item">
                <img src="./imagenes/slide2.jpg" class="d-block w-100" alt="slide-2">
            </div>
            <div class="carousel-item">
                <img src="./imagenes/slide3.jpeg" class="d-block w-100" alt="slide-3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
    </div>




    <div class="separador">
        <h1 id="datos"> Datos sobre natación</h1>
        <br>
        <h2>Que es la natación?</h2>
        <p>La natación es el movimiento y el desplazamiento a través del agua mediante el uso de las extremidades corporales y por lo general sin utilizar ningún instrumento o apoyo para avanzar.</p>
        <h2>Quienes puede practicar este deporte?</h2>
        <p>La natación es para cualquier persona, en cualquier momento y edad. La natación es un buen deporte. Se puede practicar a cualquier edad. Hay muchas variedades y denominaciones para practicar este ejercicio. </p>
        <h2>Que beneficios brinda este deporte?</h2>
        <p>Nadar resulta generalmente mejor para el cuerpo que los ejercicios de tierra, ya que la capacidad natural de flotar en el agua ayuda a evitar los inevitables golpes que pueden provocar lesiones. <br> En el agua, el peso de una persona es aproximadamente
            el 10% de su peso normal, y el margen de movilidad es mucho mayor, sobre todo para las personas que más necesitan ponerse en forma y tienen limitada su movilidad ya que el agua soporta el peso de los miembros. <br> Por lo tanto, es una buena
            elección para los que quieren hacer ejercicio, y pudieran tener problemas con la práctica de ejercicios en tierra. Por ejemplo, nadar puede ser ideal para embarazadas, para aquellos que sufren artritis, o para quienes padecen problemas de
            espalda y de peso.</p>


    </div>
    <!-- Los 3 sectores con imagenes de estilos -->

    <main class="contenedor-1" id="estilos">

        <div class="card" style="width: 18rem;">
            <img src="./imagenes/crol.jpg" class="card-img-top" alt="estilo-crol">
            <div class="card-body">
                <h5 class="card-title">Estilo crol</h5>
                <p class="card-text">Con el crol realizamos una acción de brazo y pierna que de manera alterna nos impulsan en mayor o menor medida, dependiendo siempre de la intensidad que le damos.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Facil de aprender</li>
                <li class="list-group-item">Difícil técnica de respiración</li>
                <li class="list-group-item">Pecho, espalda, dórsales</li>
            </ul>

        </div>
        <div class="card" style="width: 18rem;">
            <img src="./imagenes/espalda.jpg" class="card-img-top" alt="estilo-espalda">
            <div class="card-body">
                <h5 class="card-title">Estilo espalda</h5>
                <p class="card-text">Es necesario un mínimo de técnica y es posiblemente el estilo más «incómodo». Pues es el único en el que la posición es inversa y requiere de sumergir la cabeza boca arriba en el agua.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Mejora la postura</li>
                <li class="list-group-item">Difícil para generar potencia</li>
                <li class="list-group-item">Espalda, dorsales, isquiotibiales</li>
            </ul>

        </div>
        <div class="card" style="width: 18rem;">
            <img src="./imagenes/mariposa.jpg" class="card-img-top" alt="estilo-mariposa">
            <div class="card-body">
                <h5 class="card-title">Estilo mariposa</h5>
                <p class="card-text">Este es el estilo que más cansa y no se recomienda que sea realizado por personas con problemas de espalda, pues en mariposa involucramos mucha intensidad para realizarlo.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Máximo gasto de calorías</li>
                <li class="list-group-item">Es el estilo más agotador</li>
                <li class="list-group-item">Pecho, hombros, espalda</li>
            </ul>

        </div>


    </main>



    <div class="row m-5" id="contacto">

        <div class="col-md-6 contenedor-2">


            <p><i class="fas fa-home"></i> <b>Ubicacion: </b> Argentina, Buenos Aires</p>
            <p><i class="far fa-calendar-alt"> <b>Horarios: </b> Lun a Vie 09 a 15hs</i></p>
            <p><i class="fas fa-phone-alt"></i> <b>Tel:</b> 11 22 33 44 55</p>



        </div>
        <div class="col-md-6 contenedor-2">

            <form>
                <div class="column-md-3 mb-3 ">
                    <input id="input-1" type="text" maxlength="10" placeholder="Nombre">

                    <input id="input-2" type="text" maxlength="10" placeholder="Apellido">
                </div>

                <div class="column-md-3 ">
                    <input id=" input-3 " type="text " placeholder="Comentario "></input>
                    <button> Enviar </button>
                </div>
            </form>

        </div>


    </div>

    <div>
        <img src="./imagenes/pileta.jpg" alt="pileta" width="100%" height="700px">
    </div>

    <footer>
        <nav class="barra">
            <a href="https://www.instagram.com/emma_y7/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/emmanuel.yapura.1884/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/emmanuel-heriberto-yapura-a3873a214/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/EmmanuelYapura"><i class="fab fa-github"></i></a>
        </nav>

    </footer>



</body>

</html>